<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proj2</title>

    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="images/favicon_io/site.webmanifest">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/e64047acf6.js" crossorigin="anonymous"></script>   

    <style>
        body{
            margin:0;
        }
        @font-face {
            font-family: okok;
            src: url(font/Merriweather-Regular.ttf);
        }
        *{
            font-family:'Roboto', sans-serif;
        }
        h1,h2,h3,h4,h5{
            font-family: okok;
        }
        #topbar{
            background-color:chocolate;
            padding-top: 18px;
            padding-bottom: 18px;
            overflow: auto;
        }
        .uni-padding{
            padding:0 7%;
        }
        #social-icon{
            float: right;
        }
        #tollfree{
            float: left;
            color: white;
            margin: 0;
            margin-top: 5px;
        }
        .fa-brands{
            background-color: white;
            color:chocolate ;
            padding: 7px;
            border-radius: 50%;
        }
        .fa-brands:hover{
            color: white;
            background-color:chocolate ;
        }
        .fa-whatsapp{
            padding:7px 8px;
        }
        .fa-instagram{
            padding:7px 8px;
        }
        .fa-facebook-f{
            padding:7px 10px;
        }
        #logobar img{
            width:200px;
            margin:25px 0;
        }
        #navbar{
            background-color:#35ded6;
        }
        #navbar ul li{
            display: inline-block;
            padding:18px 0px;
            padding-right: 35px;
        }
        #navbar ul li a{
            color:black;
            font-size: 18px;
        }
        #navbar ul li a:hover{
            color:white;
        }
        #navbar ul{
            padding:0;
            margin:0;
        }
        #imp-link{
            background-color: grey;
            color: white;
            overflow: auto;
        }
        .div33{
            width:33.33%;
            float:left;
            padding:10px 50px;
            box-sizing: border-box;
        }
        .div33 h3{
            text-decoration:underline ;
            text-underline-offset: 8px;
            text-decoration-thickness: 2px;
        }
        #first{
            padding-left: 0;
        }
        #second ul li a{
            color: white;
            text-decoration: none;
        }
        #second ul li{
            list-style-type:none;
        }
        #second ul li a:hover{
            color:black;
        }
        #second ul{
            padding-left: 0;
        }
        #second{
            padding-left: 100px;
        }
        #copyright{
            background-color:#303443;
            color: white;
            text-align: center;
            padding: 10px;

        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <div id="topbar" class="uni-padding">
                <p id="tollfree">Toll Free : 12365-4789</p>
            
                <div id="social-icon">
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>

            <div id="logobar" class="uni-padding">
                <a href=""><img src="images/logo.png" alt="logo"></a>
            </div>

            <nav id="navbar" class="uni-padding">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Team</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Testimonials</a></li>
                    <li><a href="">Conatct Us</a></li>
                </ul>
            </nav>
        </header>

        <div id="content" class="uni-padding">
            <h3>About Us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur expedita reiciendis eligendi minus. Voluptas nostrum, dignissimos laboriosam culpa iure molestiae illo porro perspiciatis maxime provident rerum esse magni vero dolores, at assumenda hic neque officiis? Harum natus magni commodi voluptas. Expedita, harum, modi quae eligendi in eaque omnis non quo exercitationem cum minus, beatae placeat? Cum ipsum culpa asperiores, sint at eos porro repellat similique laboriosam illo incidunt doloribus harum ea numquam libero aspernatur nemo rem eum quam totam. At tenetur nobis reprehenderit, atque culpa soluta ducimus dolores, recusandae sed praesentium, quas porro ex nihil voluptas ipsum? Eligendi, facere. Velit minima atque quia tenetur expedita molestias, pariatur illum! Nam rem alias totam, cumque blanditiis eum ratione facere amet vitae! Quis ipsum iste nesciunt libero, corrupti deserunt veniam nobis! Hic reiciendis laudantium amet ex, itaque aliquid voluptas quae nihil veniam maxime harum deserunt facere nam repellat voluptatibus vitae, excepturi est inventore sunt eaque! Totam voluptatibus dolorem maxime illo sapiente a aut nisi cumque esse voluptate error modi molestiae, ex aliquam mollitia. Ut vel, dolore quae optio nisi impedit eum, praesentium minus quisquam quos reprehenderit quibusdam corrupti delectus sed placeat ab rem deserunt odit, est tempore aut velit. Harum delectus maxime sequi dolor voluptas doloribus ducimus eum esse sapiente. Sit error voluptatum quo. Molestias dolor ipsa animi aperiam natus, et nobis dolorem atque minus quo asperiores, odio excepturi. Repellat hic aut sequi quae nostrum incidunt ducimus consectetur! Fugit nesciunt, quidem quibusdam minus nam voluptas rem sapiente eum ipsa labore, quia velit at. Nam officiis obcaecati, alias ex vel facere ab vero ipsum animi accusantium voluptates voluptate dignissimos temporibus, reprehenderit, quos molestias eligendi! Labore amet commodi, deserunt cum consectetur numquam id vel porro assumenda blanditiis facere saepe neque possimus laborum, quibusdam non, necessitatibus at libero! Velit amet iure nobis, alias, culpa molestias numquam totam, minus consequatur sunt omnis consequuntur. Dignissimos explicabo maiores ratione sed natus velit, laborum deleniti neque placeat quo, consequatur consectetur iure. Repellendus odit doloremque vitae dolore voluptate inventore reprehenderit quidem iusto, aut quo, tenetur laboriosam. Harum, sapiente laborum in veritatis eos iusto vero omnis, illo provident, consequuntur quia magnam dolores aliquid cum recusandae sunt unde iste quaerat eveniet autem est molestiae. Doloribus, alias repudiandae, reiciendis praesentium aliquid esse illo sequi fugit expedita nobis nostrum earum deserunt. Non sequi fugit reprehenderit perferendis eaque neque vitae debitis doloribus quidem quos alias nesciunt, ipsam, doloremque, soluta nemo? Exercitationem eum natus non est nesciunt rem tempora iusto iure facilis, impedit eligendi, incidunt dicta maiores soluta ipsa obcaecati libero, assumenda et laudantium quisquam earum amet velit beatae. Dolore voluptatibus sunt, itaque delectus rerum vitae veritatis magni, repellendus dicta sequi sed ipsam reprehenderit qui nostrum suscipit cumque repudiandae magnam veniam omnis consequatur dolores! Mollitia, facere, repellat aliquid quam assumenda delectus saepe aperiam suscipit vel aut exercitationem quod accusamus minima blanditiis excepturi enim vitae recusandae? Nam debitis, unde quasi, sed aliquam eius maiores cum saepe praesentium omnis rem quia eos iusto perspiciatis iure facilis ad assumenda voluptates repudiandae dolore nulla? Rerum, quam dolor blanditiis corrupti facere itaque!</p>
        </div>

        <footer>
            <div id="imp-link" class="uni-padding">
                <div id="first" class="div33">
                    <h3>About Us</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quo laborum voluptates animi maiores cum aperiam totam vero? Libero atque suscipit accusa  mus similique, sit vel perferendis quisquam, ducimus, accusantium alias aliquid. Ipsum ea nesciunt, dignissimos perspiciatis culpa aliquam in laborum explicabo saepe voluptatem aut voluptates suscipit. Voluptatem, similique? Vero impedit nemo ipsa corporis! Molestiae rem distinctio quas, reiciendis magni mollitia voluptatum nam voluptates
                    </p>
                </div>
                <div id="second" class="div33">
                    <h3>Important Links</h3>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Portfolio</a></li>
                        <li><a href="">Donate</a></li>
                        <li><a href="">Conatct Us</a></li>
                    </ul>
                </div>
                <div is="third" class="div33">
                    <h3>Contact Us</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem neque illum et tenetur officiis porro omnis voluptates minima repellendus magni.</p>
                </div>
            </div>
            <div id="copyright">
                <p>Copyright &copy; MyWebsite 23-24</p>
            </div>
        </footer>
    </div>
</body>
</html>