<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proj2</title>

    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="images/favicon_io/site.webmanifest">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/e64047acf6.js" crossorigin="anonymous"></script>   

    <style>
        body{
            margin:0;
        }
        @font-face {
            font-family: okok;
            src: url(font/Merriweather-Regular.ttf);
        }
        *{
            font-family:'Roboto', sans-serif;
        }
        h1,h2,h3,h4,h5{
            font-family: okok;
        }
        #topbar{
            background-color:chocolate;
            padding-top: 18px;
            padding-bottom: 18px;
            overflow: auto;
        }
        .uni-padding{
            padding:0 7%;
        }
        #social-icon{
            float: right;
        }
        #tollfree{
            float: left;
            color: white;
            margin: 0;
            margin-top: 5px;
        }
        .fa-brands{
            background-color: white;
            color:chocolate ;
            padding: 7px;
            border-radius: 50%;
        }
        .fa-brands:hover{
            color: white;
            background-color:chocolate ;
        }
        .fa-whatsapp{
            padding:7px 8px;
        }
        .fa-instagram{
            padding:7px 8px;
        }
        .fa-facebook-f{
            padding:7px 10px;
        }
        #logobar img{
            width:200px;
            margin:25px 0;
        }
        #navbar{
            background-color:#35ded6;
        }
        #navbar ul li{
            display: inline-block;
            padding:18px 0px;
            padding-right: 35px;
        }
        #navbar ul li a{
            color:black;
            font-size: 18px;
            font-weight: bold;
        }
        #navbar ul li a:hover{
            color:white;
        }
        #navbar ul{
            padding:0;
            margin:0;
        }

        #poster{
            position: relative; 
            height: 500px;
            /* background-image: url(images/bgbanner.jpg);
            background-position: center;
            background-size: cover; */
            /* in place of above code write below css ie #poster::before to ajust background image opacity,.
            Note- Everything we want to not be affect by pacity property then do its position as relative.
            See #poster::before section carefully*/
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            flex-direction:column; 
        }
        #poster::before{
            content:"";
            background-image: url('images/bgbanner2.webp');
            background-position: center;
            background-size: cover;
            position:absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            opacity: 0.65;
        }

        #poster h1{
            font-size: 50px;
            text-align: center;
            position: relative;
        }
        #poster p{
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            position: relative;
        }

        .why{
            overflow: auto;
            margin-bottom:20px;
        }
        .redhead{
            color:chocolate;
            text-align: center;
            margin-top: 30px;
            font-size: 35px;
        }
        .section33 h2{
            color:chocolate;
        }
        .section33{
            width:33.33%;
            float: left;
            text-align: center;
            box-sizing: border-box;
            padding:0px 50px 0px 50px;
        }

        #contact-container{
            background-color:#35ded6;
            color: black;
            overflow: auto;
            padding-top:20px;
            padding-bottom:30px;
        }
        .sec70{
            width: 70%;
            float: left;
        }
        .sec30{
            width: 30%;
            float: left;
            text-align: center;
            padding-top:65px;
        }
        #contact-btn{
            background-color: white;
            color:black;
            font-size: 18px;
            font-weight: bold;
            padding:12px 40px;
            text-decoration: none;
            border-radius: 8px;
        }
        #contact-btn:hover{
            background-color: white;
            color:#35ded6;
            font-size: 18px;
            font-weight: bold;
            padding:12px 40px;
            text-decoration: none;
            border-radius: 8px;
        }

        .section33{
            max-width: 100%;
            padding: 0 7%;
        }

        .section33 a{
            color:chocolate;
            font-weight: bold;
            text-decoration: none;
            font-family: okok;
            font-size: 14px;
        }
        #why2{
            margin-bottom: 30px;
        }

        #subscribe{
            background-color:#35ded6 ;
            overflow: auto;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .sec50{
            width: 50%;
            float: left;
        }
        .sec50 h2{
            font-size: 30px;
            text-align: right;
            padding-right:80px;
        }
        .sec50 form{
            padding-top:25px;
        }
        .sec50 input[type="text"]{
            padding:10px 15px;
            font-size: 15px;
            color:chocolate;
            margin-right:20px;
            border: 0px;
            border-radius: 5px;
            width:45%;
        }
        .sec50 input[type="submit"]{
            padding:6px 30px;
            font-size: 15px;
            color:chocolate;
            border: 0px;
            border-radius: 10px;
        }


        #imp-link{
            background-color: grey;
            color: white;
            overflow: auto;
        }
        .div33{
            width:33.33%;
            float:left;
            padding:10px 50px;
            box-sizing: border-box;
        }
        .div33 h3{
            text-decoration:underline ;
            text-underline-offset: 8px;
            text-decoration-thickness: 2px;
        }
        #first{
            padding-left: 0;
        }
        #second ul li a{
            color: white;
            text-decoration: none;
        }
        #second ul li{
            list-style-type:none;
        }
        #second ul li a:hover{
            color:black;
        }
        #second ul{
            padding-left: 0;
        }
        #second{
            padding-left: 100px;
        }
        #copyright{
            background-color:#303443;
            color: white;
            text-align: center;
            padding: 10px;
        }

        /* Responsive ipad */
        @media only screen and (max-width: 768px)
        {
            #navbar ul li {
                padding-right: 20px;
            }
            .sec70 {
                padding-right: 30px;
                box-sizing: border-box;
            }
        }
        /* Responsive mobile */
        @media only screen and (max-width: 500px)
        {
            #logobar{
                text-align: center;
            }
            #poster h1 {
                font-size: 30px;
            }
            .section33, .sec70, .sec30, .sec50, .div33 {
                width: 100%;
            }
            .section33{
                padding-bottom: 40px;
            }
            .sec70 h1{
                text-align: center;
            }
            .sec30{
                padding-top:20px;
            }
            .sec50 h2{
                text-align: center;
                padding-right: 5px;
            }
            .sec50 form{
                text-align: center;
            }
            .div33{
                padding:0;
                text-align: center;
            }
            #second{
                padding: 0;
            }
            /* mobile menu- */
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <div id="topbar" class="uni-padding">
                <p id="tollfree">Toll Free : 12365-4789</p>
            
                <div id="social-icon">
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>

            <div id="logobar" class="uni-padding">
                <a href=""><img src="images/logo.png" alt="logo"></a>
            </div>

            <nav id="navbar" class="uni-padding">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Team</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Testimonials</a></li>
                    <li><a href="">Conatct Us</a></li>
                </ul>
            </nav>
        </header>

        <div id="poster" class="uni-padding">
            <h1>Lorem ipsum dolor</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur optio eum commodi amet ducimus accusantium ullam praesentium aperiam soluta deserunt, delectus esse vitae dignissimos maxime autem fugit. Nulla, adipisci non!</p>
        </div>

        <div class="why" class="uni-padding" id="why1">
            <h1 class="redhead">WHY US</h1>
            <div class="section33 one">
                <img src="images/img.png" alt="">
                <h2>Heading 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem doloremque hic aliquid earum dolore repellendus ex odio velit doloribus ipsum.</p>
            </div>
            <div class="section33 two">
                <img src="images/img.png" alt="">
                <h2>Heading 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem doloremque hic aliquid earum dolore repellendus ex odio velit doloribus ipsum.</p>
            </div>
            <div class="section33 three">
                <img src="images/img.png" alt="">
                <h2>Heading 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem doloremque hic aliquid earum dolore repellendus ex odio velit doloribus ipsum.</p>
            </div>
        </div>

        <div id="contact-container" class="uni-padding">
            <div class="sec70">
                <h1>lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio cum odio sit consectetur, et eligendi quod eos voluptate sunt adipisci!</p>
            </div>
            <div class="sec30">
                <a href="" id="contact-btn">Contact Us</a>
            </div>
        </div>

        <div class="why" class="uni-padding" id="why2">
            <h1 class="redhead">BLOG</h1>
            <div class="section33 one">
                <img src="images/img.png" alt="">
                <h2>Heading 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem doloremque hic aliquid earum dolore repellendus ex odio velit doloribus ipsum.</p>
                <a href="">Read More ...</a>
            </div>
            <div class="section33 two">
                <img src="images/img.png" alt="">
                <h2>Heading 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem doloremque hic aliquid earum dolore repellendus ex odio velit doloribus ipsum.</p>
                <a href="">Read More ...</a>
            </div>
            <div class="section33 three">
                <img src="images/img.png" alt="">
                <h2>Heading 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem doloremque hic aliquid earum dolore repellendus ex odio velit doloribus ipsum.</p>
                <a href="">Read More ...</a>
            </div>
        </div>

        <div id="subscribe" class="uni-padding">
            <div class="sec50">
                <h2>Subscribe to our Newsletter</h2>
            </div>
            <div class="sec50">
                <form action="">
                    <input type="text" placeholder="Enter Email-address">
                    <input type="Submit">
                </form>
            </div>
        </div>

        <footer>
            <div id="imp-link" class="uni-padding">
                <div id="first" class="div33">
                    <h3>About Us</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quo laborum voluptates animi maiores cum aperiam totam vero? Libero atque suscipit accusa  mus similique, sit vel perferendis quisquam, ducimus, accusantium alias aliquid. Ipsum ea nesciunt, dignissimos perspiciatis culpa aliquam in laborum explicabo saepe voluptatem aut voluptates suscipit. Voluptatem, similique? Vero impedit nemo ipsa corporis! Molestiae rem distinctio quas, reiciendis magni mollitia voluptatum nam voluptates
                    </p>
                </div>
                <div id="second" class="div33">
                    <h3>Important Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Portfolio</a></li>
                        <li><a href="">Donate</a></li>
                        <li><a href="">Conatct Us</a></li>
                    </ul>
                </div>
                <div is="third" class="div33">
                    <h3>Contact Us</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem neque illum et tenetur officiis porro omnis voluptates minima repellendus magni.</p>
                </div>
            </div>
            <div id="copyright">
                <p>Copyright &copy; MyWebsite 23-24</p>
            </div>
        </footer>
    </d>
</body>
</html> 