<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proj2</title>

    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="images/favicon_io/site.webmanifest">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/e64047acf6.js" crossorigin="anonymous"></script>   

    <style>
        body{
            margin:0;
        }
        @font-face {
            font-family: okok;
            src: url(font/Merriweather-Regular.ttf);
        }
        *{
            font-family:'Roboto', sans-serif;
        }
        h1,h2,h3,h4,h5{
            font-family: okok;
        }
        #topbar{
            background-color:chocolate;
            padding-top: 18px;
            padding-bottom: 18px;
            overflow: auto;
        }
        .uni-padding{
            padding:0 7%;
        }
        #social-icon{
            float: right;
        }
        #tollfree{
            float: left;
            color: white;
            margin: 0;
            margin-top: 5px;
        }
        .fa-brands{
            background-color: white;
            color:chocolate ;
            padding: 7px;
            border-radius: 50%;
        }
        .fa-brands:hover{
            color: white;
            background-color:chocolate ;
        }
        .fa-whatsapp{
            padding:7px 8px;
        }
        .fa-instagram{
            padding:7px 8px;
        }
        .fa-facebook-f{
            padding:7px 10px;
        }
        #logobar img{
            width:200px;
            margin:25px 0;
        }
        #navbar{
            background-color:#35ded6;
        }
        #navbar ul li{
            display: inline-block;
            padding:18px 0px;
            padding-right: 35px;
        }
        #navbar ul li a{
            color:black;
            font-size: 18px;
        }
        #navbar ul li a:hover{
            color:white;
        }
        #navbar ul{
            padding:0;
            margin:0;
        }
        #imp-link{
            background-color: grey;
            color: white;
            overflow: auto;
        }
        .div33{
            width:33.33%;
            float:left;
            padding:10px 50px;
            box-sizing: border-box;
        }
        .div33 h3{
            text-decoration:underline ;
            text-underline-offset: 8px;
            text-decoration-thickness: 2px;
        }
        #first{
            padding-left: 0;
        }
        #second ul li a{
            color: white;
            text-decoration: none;
        }
        #second ul li{
            list-style-type:none;
        }
        #second ul li a:hover{
            color:black;
        }
        #second ul{
            padding-left: 0;
        }
        #second{
            padding-left: 100px;
        }
        #copyright{
            background-color:#303443;
            color: white;
            text-align: center;
            padding: 10px;

        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <div id="topbar" class="uni-padding">
                <p id="tollfree">Toll Free : 12365-4789</p>
            
                <div id="social-icon">
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>

            <div id="logobar" class="uni-padding">
                <a href=""><img src="images/logo.png" alt="logo"></a>
            </div>

            <nav id="navbar" class="uni-padding">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Team</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Testimonials</a></li>
                    <li><a href="">Conatct Us</a></li>
                </ul>
            </nav>
        </header>



        <footer>
            <div id="imp-link" class="uni-padding">
                <div id="first" class="div33">
                    <h3>About Us</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quo laborum voluptates animi maiores cum aperiam totam vero? Libero atque suscipit accusa  mus similique, sit vel perferendis quisquam, ducimus, accusantium alias aliquid. Ipsum ea nesciunt, dignissimos perspiciatis culpa aliquam in laborum explicabo saepe voluptatem aut voluptates suscipit. Voluptatem, similique? Vero impedit nemo ipsa corporis! Molestiae rem distinctio quas, reiciendis magni mollitia voluptatum nam voluptates
                    </p>
                </div>
                <div id="second" class="div33">
                    <h3>Important Links</h3>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Portfolio</a></li>
                        <li><a href="">Donate</a></li>
                        <li><a href="">Conatct Us</a></li>
                    </ul>
                </div>
                <div is="third" class="div33">
                    <h3>Contact Us</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem neque illum et tenetur officiis porro omnis voluptates minima repellendus magni.</p>
                </div>
            </div>
            <div id="copyright">
                <p>Copyright &copy; MyWebsite 23-24</p>
            </div>
        </footer>
    </div>
</body>
</html> 